<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* To make sure all text fields have same font settings */
        font: 1em sans-serif;

        /* make size same to all text fields */
        width: 300px;
        box-sizing: border-box;

        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* give highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* properly align multiline text fields with their labels */
        vertical-align: top;

        /* Give enough room to type some text */
        height: 5em;
      }

      .button {
        /* to position buttons to the same position of the text fields */
        padding-left: 90px;
      }

      button {
        /* This extra margin represent rougly the same space as between labels and their text fields */
        margin-left: .3em;
      }
    </style>
  </head>

  <body>
    <form action="/my-handling-form-page" method="post">
      <legend>Basic Information</legend>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </div>

      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail">
      </div>

      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>

      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html>
