<!doctype html>
<html lang="en-US">
  <head>
    <title>Text Formatting Practice</title>
    <meta charset="UTF-8" />
    <style>
      /* body {
        font: bold italic 20px/140% Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-align: justify;
        text-indent: 4em;
      } */

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: Georgia, serif;
        font-weight: bold;
        color: blue;
      }

      p {
        line-height: 150%;
      }

      code {
        font-style: italic;
        text-decoration: underline;
        font-family: monospace;
        color: green;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Nam eu arcu id ex tincidunt scelerisque.
      Nullam eleifend ligula nisi, sed suscipit orci consequat sit amet.
      Mauris sodales faucibus ex.
      Nam fringilla interdum elit, vel pulvinar quam tempor sit amet.
      Morbi interdum quis purus sit amet ullamcorper.
      Vivamus tristique tortor non nulla pretium lobortis.
      Donec vitae aliquam augue.
      Praesent lorem sapien, accumsan quis sodales id, ullamcorper feugiat nibh.
      Sed condimentum risus ultrices malesuada dictum.
    </p>

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
  </body>
</html>
