<!doctype html>
<html lang="en-US">
<head>
  <title>Photo Gallery | Snow Crystals</title>
  <meta charset="UTF-8" />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      font: normal 16px "Open Sans", Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: black;
    }

    main {
      padding: 20px;
      margin: 0 auto 34px auto;
      background-color: #333;
      min-width: 600px;
      max-width: 1000px;
    }

    h1 {
      font-size: 32px;
      color: white;
      text-align: center;
    }

    figure {
      display: block;
      margin: 0 0 57px 0;
    }

    img {
      display: block;
      width: 100%;
      border: 4px solid white;
    }

    .cover img {
      border: 15px solid white;
    }

    figcaption {
      padding-top: 5px;
      color: white;
    }

    ul {
      margin: 0 -15px;
      list-style: none;
      padding: 0;
      font-size: 0;
    }

    li {
      width: 25%;
      padding: 0 15px;
      display: inline-block;
    }

    .aspect-ratio-12-9 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .aspect-ratio-12-9 {
      position: relative;
      padding-top: 75%;
      height: 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>My Snowflake Photography</h1>

    <figure class="cover aspect-ratio-12-9">
      <img src="snowflake2.jpg" alt="snowflake gallery cover" />
      <figcaption>Jewel from the skies</figcaption>
    </figure>

    <ul>
      <li>
        <div class="aspect-ratio-12-9">
          <img src="snowflake1.jpg" alt="Snoflake Image" />
        </div>
      </li>

      <li>
        <div class="aspect-ratio-12-9">
          <img src="snowflake3.jpg" alt="Snoflake Image" />
        </div>
      </li>

      <li>
        <div class="aspect-ratio-12-9">
          <img src="snowflake4.jpg" alt="Snoflake Image" />
        </div>
      </li>

      <li>
        <div class="aspect-ratio-12-9">
          <img src="snowflake5.jpg" alt="Snoflake Image" />
        </div>
      </li>
    </ul>
  </main>
</body>
</html>