<!doctype html>
<html lang="en-US">
<head>
  <title>Table Practice</title>
  <meta charset="UTF-8" />
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    table {
      width: 540px;
      border-collapse: separate;
      border-spacing: 0;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
      color: #4a4a4a;
    }

    thead {
      text-transform: uppercase;
      background: linear-gradient(#49708f, #293f50);
      color: #fff;
      font-size: 12px;
      padding: 14px 16px;
    }

    td, th {
      border-right: 1px solid #cecfd5;
      border-bottom: 1px solid #cecfd5;
    }

    td:first-child {
      border-left: 1px solid #cecfd5;
    }

    thead th {
      border: none;
      height: 40px;
      padding: 0 16px;
    }

    tbody tr:nth-child(even) {
      background-color: #f0f0f2;
    }

    th:first-child {
      text-align: left;
      border-top-left-radius: 5px;
    }

    th:last-child {
      border-top-right-radius: 5px;
    }

    strong {
      color: #395870;
      display: block;
    }

    td {
      padding: 12px 18px;
    }

    td:nth-child(2),
    td:nth-child(3) {
      text-align: center;
    }

    td:last-child {
      text-align: right;
    }

    span,
    tfoot {
      font-size: 14px;
      color: #808080;
    }

    tfoot tr:last-child {
      color: #395870;
      font-size: 16px;
      background-color: #f0f0f2;
    }

    .item-multiple {
      display: block;
    }

    tfoot td:first-child {
      text-align: right;
    }

    tfoot tr:last-child td:first-child {
      border-bottom-left-radius: 5px;
    }

    tfoot tr:last-child td:last-child {
      border-bottom-right-radius: 5px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th scope="col" colspan="2">Item</th>
        <th scope="col">Qty</th>
        <th scope="col">Price</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <strong>Don&#8217;t Make Me Think</strong>
          <span>by Steve Krug</span>
        </td>
        <td>In Stock</td>
        <td>1</td>
        <td>$30.02</td>
      </tr>

      <tr>
        <td>
          <strong>A Project Guide to UX Design</strong>
          <span>by Russ Unger &#38; Carolyn Chandler</span>
        </td>
        <td>In Stock</td>
        <td>2</td>
        <td>$52.94<span class="item-multiple">$26.47 x 2</span></td>
      </tr>

      <tr>
        <td>
          <strong>Introducing HTML5</strong>
          <span>by Bruce Lawson &#38; Remy Sharp</span>
        </td>
        <td>Out of Stock</td>
        <td>1</td>
        <td>$22.23</td>
      </tr>

      <tr>
        <td>
          <strong>Bulletproof Web Design</strong>
          <span>by Dan Cederholm</span>
        </td>
        <td>In Stock</td>
        <td>1</td>
        <td>$30.17</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="3">Subtotal</td>
        <td>$136.36</td>
      </tr>

      <tr>
        <td colspan="3">Tax</td>
        <td>$13.54</td>
      </tr>

      <tr>
        <td colspan="3"><strong>Total</strong></td>
        <td><strong>$148.90</strong></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>